<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1></h1>
        <h2></h2>
        <h3></h3>
        
        <div>
            <h1></h1>
            <p></p>
        </div>

        <a href=""></a>

        <img src="file:///C:/Users/ander/Downloads/Image.png" alt="" />

        <ul>
            <li></li>
        </ul>

        <ol>
            <li></li>
        </ol>

        <table>
            <tr>
                <th>Nome</th>
                <td>meu nome 1</td>
            </tr>
            <tr>
                <th>E-mail</th>
                <td>Meu e-mail 2</td>
            </tr>
        </table>

        <table>
            <tr>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>E-mail</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <form action="">
            <input type="text" placeholder="seu nome" />
            <input type="email" placeholder="seu e-mail" />
            <input type="date" />
            <input type="tel" />
            <label>
                <input type="checkbox" value="item 1" />
                texto de referencia - item 1
            </label>
            <label>
                <input type="checkbox" value="item 2" />
                texto de referencia - item 2
            </label>
            <button>Enviar formulário</button>
        </form>

    </body>
</html>